{
  "name": "LaTeX",
  // Use the official LaTeX container from Microsoft
  "build": {
   "dockerfile": "Dockerfile",
   "context": ".."
 },
  "customizations": {
    "vscode": {
      // Installs the LaTeX Workshop extension
      "extensions": ["james-yu.latex-workshop"]
    }
  },
  // Adjust to point at your root .tex file
  "postCreateCommand": "latexmk -pdf -interaction=nonstopmode main.tex",
  "remoteUser": "vscode"
}
