{
    "cSpell.words": [
        "backscattered",
        "backscattering",
        "configurator",
        "Conv",
        "convolutional",
        "dasdpu",
        "DTGS",
        "EDFA",
        "overfitting",
        "reimagines"
    ]
}